<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#E8E6E6"
        android:id="@+id/noInternetLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No network connection"
            android:gravity="center"
            android:textStyle="bold"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/noInternetLayout">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:src="@drawable/no_internet"-->
<!--            android:id="@+id/no_internet_image"-->
<!--            android:layout_marginTop="120dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/no_internet_heading"-->
<!--            android:layout_below="@+id/no_internet_image"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="No Internet Connection"-->
<!--            android:textAllCaps="true"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/no_internet_text"-->
<!--            android:text="Check your internet connection and try again"-->
<!--            android:layout_below="@+id/no_internet_heading"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:gravity="center"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:layout_marginHorizontal="64dp"-->
<!--            android:layout_marginVertical="32dp"-->
<!--            />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Try Again"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:id="@+id/tryAgainBtn"-->
<!--            android:layout_below="@+id/no_internet_text"-->
<!--            android:backgroundTint="@color/theme"-->
<!--            android:paddingHorizontal="30dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:onClick="tryAgainBtn"/>-->
<!--    </RelativeLayout>-->
</LinearLayout>